+----------------------+---------------------+
| DEPARTMENT_NAME      | NUMBER_OF_EMPLOYEES |
+----------------------+---------------------+
| Administration       |                   1 |
| Marketing            |                   2 |
| Purchasing           |                   6 |
| Human Resources      |                   1 |
| Shipping             |                  45 |
| IT                   |                   5 |
| Public Relations     |                   1 |
| Sales                |                  34 |
| Executive            |                   3 |
| Finance              |                   6 |
| Accounting           |                   2 |
| Treasury             |                   0 |
| Corporate Tax        |                   0 |
| Control And Credit   |                   0 |
| Shareholder Services |                   0 |
| Benefits             |                   0 |
| Manufacturing        |                   0 |
| Construction         |                   0 |
| Contracting          |                   0 |
| Operations           |                   0 |
| IT Support           |                   0 |
| NOC                  |                   0 |
| IT Helpdesk          |                   0 |
| Government Sales     |                   0 |
| Retail Sales         |                   0 |
| Recruiting           |                   0 |
| Payroll              |                   0 |
+----------------------+---------------------+
27 rows in set (0.00 sec)